{
  "framework": "create-react-app",
  "projectSettings": {
    "framework": "create-react-app",
    "buildCommand": "cd stall-manager-app && npm install && npm run build",
    "outputDirectory": "stall-manager-app/build",
    "rootDirectory": "stall-manager-app",
    "devCommand": "cd stall-manager-app && npm start"
  }
}